{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Users/Scarecrow/Documents/5. Projects/angular2-quick-start"
		},
		{
			"path": "/Users/Scarecrow/Documents/5. Projects/html5up-future-imperfect"
		}
	]
}
